## Interface: 30300
## Title: Last Learned
## Notes: Tracks recently learned abilities and talents.
## Author: RSS90
## Version: 1.0
## SavedVariables: LastLearnedDB
## OptionalDeps: LibStub, AceAddon-3.0, AceConsole-3.0, AceEvent-3.0, AceTimer-3.0, AceDB-3.0, AceGUI-3.0, LibDBIcon-1.0

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDBIcon-1.0\lib.xml

LastLearned.lua